<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b05e13de8d04a229af881a51a6b2eb0" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="PASAROperationModel.Campaign" Width="1.5" PointX="6" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.ChargeType" Width="1.5" PointX="6" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.Converter" Width="1.5" PointX="6" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleStat" Width="1.5" PointX="6" PointY="57.875" IsExpanded="true" />
        <AssociationConnector Association="PASAROperationModel.FK_Converter_Campaign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityType" Width="1.5" PointX="8.25" PointY="61.875" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeRole" Width="1.5" PointX="27.75" PointY="16.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Cycle" Width="1.5" PointX="8.25" PointY="52.25" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleLog" Width="1.5" PointX="10.5" PointY="50.5" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleLog_ActivityType" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_Campaign" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_Converter" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_CycleStatus" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleLog_Cycle" />
        <EntityTypeShape EntityType="PASAROperationModel.VWConverterCamp" PointX="23.75" PointY="20.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleDetail" PointX="5.75" PointY="25.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleRecent" PointX="28.75" PointY="6.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Tuyere" Width="1.5" PointX="13.5" PointY="49.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TuyereNumber" PointX="4.75" PointY="19.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TuyereState" Width="1.5" PointX="11.25" PointY="61.75" />
        <AssociationConnector Association="PASAROperationModel.FK_Tuyere_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_Tuyere_TuyereState" />
        <EntityTypeShape EntityType="PASAROperationModel.VWOperator" PointX="23.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSkimmer" PointX="25.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSupervisor" PointX="27.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TeamShift" Width="1.5" PointX="32.25" PointY="16.125" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamShift_EmployeeRole" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PASAROperationModel.VWCFEmployee" PointX="29.75" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeShiftSched" PointX="0.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TimeUsage" PointX="23.75" PointY="23.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleStage" Width="1.5" PointX="10.5" PointY="53.625" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleStage_Cycle" />
        <EntityTypeShape EntityType="PASAROperationModel.Stage" Width="1.5" PointX="8.25" PointY="64.625" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleStage_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleStage" PointX="28.75" PointY="10.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleActiveStage" PointX="29.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ShiftSched" Width="1.5" PointX="30" PointY="16.375" />
        <EntityTypeShape EntityType="PASAROperationModel.TeamTypeShift" Width="1.5" PointX="30" PointY="13.375" />
        <EntityTypeShape EntityType="PASAROperationModel.TypeShift" Width="1.5" PointX="27.75" PointY="13.5" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamTypeShift_EmployeeRole" />
        <AssociationConnector Association="PASAROperationModel.FK_ShiftSched_TypeShift" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamShift_ShiftSched" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamTypeShift_TypeShift" />
        <EntityTypeShape EntityType="PASAROperationModel.VWTeamTypeShift" PointX="30.75" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityCode" Width="1.5" PointX="8.25" PointY="68.125" />
        <AssociationConnector Association="PASAROperationModel.FK_ActivityCode_ChargeType" />
        <EntityTypeShape EntityType="PASAROperationModel.VWActivitySequence" PointX="31.75" PointY="22.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Activity" Width="1.5" PointX="10.5" PointY="56.625" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.ChangelogSilicaFormula" Width="1.5" PointX="8.25" PointY="58" />
        <EntityTypeShape EntityType="PASAROperationModel.DefaultSilicaFormula" Width="1.5" PointX="8.25" PointY="49.125" />
        <EntityTypeShape EntityType="PASAROperationModel.SilicaFormula" Width="1.5" PointX="6" PointY="52.375" />
        <EntityTypeShape EntityType="PASAROperationModel.SilicaFormulaVariable" Width="1.5" PointX="12.75" PointY="57.75" />
        <AssociationConnector Association="PASAROperationModel.FK_SilicaFormulaVariable_Activity" />
        <AssociationConnector Association="PASAROperationModel.FK_ChangelogSilicaFormula_SilicaFormula" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_SilicaFormula" />
        <AssociationConnector Association="PASAROperationModel.FK_DefaultSilicaFormula_SilicaFormula" />
        <EntityTypeShape EntityType="PASAROperationModel.VWProcess" PointX="30.75" PointY="8.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWChangeLog" PointX="31.75" PointY="28.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ChangeType" PointX="31.75" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWChangelogSetDefault" PointX="32.75" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleTotalDuration" Width="1.5" PointX="32.75" PointY="10.5" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeAssignStage" Width="1.5" PointX="13.5" PointY="53.375" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeRoleStage" Width="1.5" PointX="11.25" PointY="64.875" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeAssignStageDetail" PointX="23.75" PointY="33.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeperStageAssign" PointX="25.75" PointY="33.5" Width="1.5" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_EmployeeRole" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData" PointX="27.75" PointY="33.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_All" PointX="29.75" PointY="33.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_AllStage" PointX="31.75" PointY="33.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_Cublow" PointX="33.75" PointY="19.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_SlagBlow" PointX="33.75" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWTuyere" PointX="33.75" PointY="25.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.test" PointX="32.75" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_New" PointX="33.75" PointY="29.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_NOFILTER" PointX="33.75" PointY="32.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_Sequence" PointX="34.75" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_TheView" PointX="34.75" PointY="8.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Employee" PointX="34.75" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Bed" PointX="18" PointY="62.625" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_KPI_Val" PointX="21" PointY="20.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_OnboardCrew" PointX="21" PointY="26.125" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Type" PointX="16.5" PointY="18.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_RegularCrew" PointX="18" PointY="59.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Role_Type" PointX="18.75" PointY="35.5" Width="1.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_OnboardCrew_FSFE_Role_Type" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_MatteTapperCrew" Width="1.5" PointX="18" PointY="57.25" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_MatteTapper" Width="1.5" PointX="15.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_RegularCrew" Width="1.5" PointX="33.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Val" Width="1.5" PointX="21" PointY="30.25" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_SPOTap_MatteSlag" Width="1.5" PointX="18" PointY="49.375" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_SPOTap_MatteSlag" Width="1.5" PointX="35.75" PointY="17.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Prod" Width="1.5" PointX="15.75" PointY="25.25" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Bed_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_KPI_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_MatteTapperCrew_FSFE_MatteTapperCrew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_OnboardCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_RegularCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_SPOTap_MatteSlag_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Checklist_Val" Width="1.5" PointX="18" PointY="26.125" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param" Width="1.5" PointX="18.75" PointY="16.625" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_ParamGroup" Width="1.5" PointX="16.5" PointY="16.375" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_ParamGroup" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_KPI_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_FSFE_Param_Type" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_FSFE_ParamGroup" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Val_FSFE_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_FII_Guideline" Width="1.5" PointX="35.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_FPatternFII_Val" Width="1.5" PointX="18" PointY="32.25" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FII" Width="1.5" PointX="35.75" PointY="21.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FPATTERN_FII" Width="1.5" PointX="35.75" PointY="25.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_FPatternFII_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_FPatternFII_Val_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_ASSIGNSHIFT" Width="1.5" PointX="35.75" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_OnboardCrew" Width="1.5" PointX="35.75" PointY="34.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_SlagTap" Width="1.5" PointX="18" PointY="52.875" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_SlagTap_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Matte_Tapping" Width="1.5" PointX="18" PointY="45.375" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuR_AverageMG_TheoreticalS" Width="1.5" PointX="36.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery" Width="1.5" PointX="36.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery_X1" Width="1.5" PointX="36.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery_X2" Width="1.5" PointX="36.75" PointY="14.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_TheoSilica" Width="1.5" PointX="21.75" PointY="37.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_MatteTapping" Width="1.5" PointX="23.75" PointY="37.5" />
        <EntityTypeShape EntityType="PASAROperationModel.WVCF_SequenceGroupBy" Width="1.5" PointX="37.75" PointY="1.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Matte_Tapping_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityCodeType" Width="1.5" PointX="6" PointY="67.75" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_BlisterReceive" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Lot" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Num" Width="1.5" PointX="3" PointY="42.25" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Page" Width="1.5" PointX="9" PointY="19.375" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param" Width="1.5" PointX="11.25" PointY="20.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_DTime_Val" Width="1.5" PointX="13.5" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Emp_Val" Width="1.5" PointX="10.5" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Val" Width="1.5" PointX="10.5" PointY="44.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Type" Width="1.5" PointX="9" PointY="24" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ParamGroup1" Width="1.5" PointX="9" PointY="26.375" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ParamGroup2" Width="1.5" PointX="9" PointY="21.75" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIG_Emp_Val" Width="1.5" PointX="10.5" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Status" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_KPITarget_Val" Width="1.5" PointX="15.75" PointY="38.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Operation_Department" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="PASAROperationModel.ProdMonth" Width="1.5" PointX="37.75" PointY="17.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ProdYear" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="PASAROperationModel.RTDUET_TARGET" Width="1.5" PointX="37.75" PointY="20.5" />
        <EntityTypeShape EntityType="PASAROperationModel.RTDuet_TUC" Width="1.5" PointX="37.75" PointY="23.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Batch" Width="1.5" PointX="12.25" PointY="9.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Comment" Width="1.5" PointX="12.25" PointY="0.75" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Default" Width="1.5" PointX="12.25" PointY="15.25" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Param" Width="1.5" PointX="10" PointY="6.125" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_ParamType" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Prod" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VW_FSFE_KPITarget_ShiftDate" Width="1.5" PointX="37.75" PointY="26.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AFNum" Width="1.5" PointX="37.75" PointY="31.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CntrlRmEngr" Width="1.5" PointX="37.75" PointY="34.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CuBlow" Width="1.5" PointX="33.75" PointY="38.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CycleDetail" Width="1.5" PointX="35.75" PointY="38.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Sequence_Data" Width="1.5" PointX="37.75" PointY="37.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Sequnce_ActCode" Width="1.5" PointX="38.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_SlagBlow" Width="1.5" PointX="38.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Supervisor" Width="1.5" PointX="38.75" PointY="10.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Time" Width="1.5" PointX="38.75" PointY="13.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_ActDelay_Duration" Width="1.5" PointX="39.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_KPITarget" Width="1.5" PointX="39.75" PointY="16.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_ShiftDate" Width="1.5" PointX="39.75" PointY="21.5" />
        <AssociationConnector Association="PASAROperationModel.FK_ActivityCode_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_BlisterReceive_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_BlisterReceive_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_AF_Num" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_AF_Status" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_ProdYear" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_DTime_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Emp_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Num_ProdYear" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_Page" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_Param_Type" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_ParamGroup1" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_ParamGroup2" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_DTime_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Emp_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Param_Operation_Department" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Batch_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Batch_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Comment_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Default_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Param_SmelPlan_ParamType" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Default_TargetVal" Width="1.5" PointX="13.5" PointY="45" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_ProdYear" Width="1.5" PointX="39.75" PointY="24.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_ProdYearDetail" Width="1.5" PointX="39.75" PointY="27.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ParamDetail" Width="1.5" PointX="39.75" PointY="31.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Default_TargetVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceive" Width="1.5" PointX="39.75" PointY="36.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Employee" Width="1.5" PointX="40.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_EmployeeDetail" Width="1.5" PointX="40.75" PointY="8.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_DtTime" Width="1.5" PointX="37.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Employee" Width="1.5" PointX="39.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Numeric" Width="1.5" PointX="41.75" PointY="12.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Str" Width="1.5" PointX="15.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_NumMould_Val" Width="1.5" PointX="10.5" PointY="37.375" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Employee" Width="1.5" PointX="41.75" PointY="17.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Numeric" Width="1.5" PointX="23.75" PointY="42.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_PI_FOR_BI" Width="1.5" PointX="41.75" PointY="29.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_NumMould_Val_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Mould" Width="1.5" PointX="17.75" PointY="41.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_NumMould_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIGHour" Width="1.5" PointX="5.25" PointY="42.875" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIGType" Width="1.5" PointX="41.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_LIMSTarget" Width="1.5" PointX="41.75" PointY="36.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_AssignCrew" Width="1.5" PointX="18" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Crew" Width="1.5" PointX="15.75" PointY="30.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Default_Crew" Width="1.5" PointX="21" PointY="33.875" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSF_DefaultCrew" Width="1.5" PointX="41.75" PointY="40.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_AssignCrew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_AssignCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_Default_Crew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_Default_Crew_FSFE_Role_Type" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CastingWheel" Width="1.5" PointX="11.25" PointY="47.625" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_InspectionCategory" Width="1.5" PointX="42.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_LotDetail" Width="1.5" PointX="25.75" PointY="43.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceive_Wt" Width="1.5" PointX="42.75" PointY="9.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Data" Width="1.5" PointX="27.75" PointY="43.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Customer" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Customer" Width="1.5" PointX="29.75" PointY="43.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIGOthers" Width="1.5" PointX="43.75" PointY="12.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_MinMaxDate" Width="1.5" PointX="43.75" PointY="20.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Val" Width="1.5" PointX="7.5" PointY="33.625" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_TargetVal" Width="1.5" PointX="29" PointY="25.375" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_TargetVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Lot_Target" Width="1.5" PointX="29" PointY="22.375" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Target_Default" Width="1.5" PointX="26.75" PointY="22.375" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_Target_AF_Target_Default" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_TargetVal_AF_Target_Default" />
        <EntityTypeShape EntityType="PASAROperationModel.TestTable" Width="1.5" PointX="43.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Inv_Val" Width="1.5" PointX="13.5" PointY="18.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Inv_Val" Width="1.5" PointX="13.5" PointY="21.25" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Inv_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Inv_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Emp_Inv_Val" Width="1.5" PointX="13.5" PointY="61" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_Targets" Width="1.5" PointX="20.75" PointY="44.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_Inventory_Employee" Width="1.5" PointX="43.75" PointY="24.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Employee_List" Width="1.5" PointX="43.75" PointY="28.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Employee_List" Width="1.5" PointX="43.75" PointY="31.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Inv_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Targets" Width="1.5" PointX="43.75" PointY="34.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Delay_Reason" Width="1.5" PointX="30" PointY="19.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Delay_Reason_Group" Width="1.5" PointX="27.75" PointY="19.75" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_MG_Val" Width="1.5" PointX="19.25" PointY="9.75" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_Param" Width="1.5" PointX="17" PointY="8" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_Param_Num_Val" Width="1.5" PointX="19.25" PointY="6.75" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_ParamGroup1" Width="1.5" PointX="14.75" PointY="8.375" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_DelayReasons" Width="1.5" PointX="43.75" PointY="38.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Refining_Delays" Width="1.5" PointX="43.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEnergy_Numeric_MG_Val" Width="1.5" PointX="43.75" PointY="44.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEnergy_Numeric_Val" Width="1.5" PointX="44.75" PointY="4.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Delay_Reason_AF_Delay_Reason_Group" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_MG_Val_Energy_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_Param_Energy_ParamGroup1" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_Param_Num_Val_Energy_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Data" Width="1.5" PointX="31.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Inv_CurrVal" Width="1.5" PointX="13.5" PointY="63.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Inv_CurrVal" Width="1.5" PointX="13.5" PointY="66.625" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_PreviousInventory" Width="1.5" PointX="44.75" PointY="7.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Inv_CurrVal_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Inv_CurrVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_Inventory" Width="1.5" PointX="33.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceiving_Delays" Width="1.5" PointX="45.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Consumable_Values" Width="1.5" PointX="25.25" PointY="16.75" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Location_Status_Reference" Width="1.5" PointX="45.75" PointY="12.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param" Width="1.5" PointX="23" PointY="16.625" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Locations" Width="1.5" PointX="45.75" PointY="15.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Type" Width="1.5" PointX="45.75" PointY="18.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_ParamGroup1" Width="1.5" PointX="20.75" PointY="17" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift" Width="1.5" PointX="23" PointY="10.125" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Target_Values" Width="1.5" PointX="45.75" PointY="21.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Target_ValueType" Width="1.5" PointX="45.75" PointY="24.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Val_Group" Width="1.5" PointX="24.75" PointY="2.625" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Consumables_Data" Width="1.5" PointX="45.75" PointY="27.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Monitor_Locations" Width="1.5" PointX="45.75" PointY="31.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Monitor_Pots" Width="1.5" PointX="45.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Targets_Data" Width="1.5" PointX="45.75" PointY="38.5" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Consummable_Values_SFP_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Consummable_Values_SFP_Shift" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Param_SFP_ParamGroup1" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Forecast_Values" Width="1.5" PointX="45.75" PointY="42.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Forecast_Data" Width="1.5" PointX="45.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_OldSFP_Values" Width="1.5" PointX="46.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Data" Width="1.5" PointX="46.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Materials" Width="1.5" PointX="22.75" PointY="47.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Weighers" Width="1.5" PointX="24.75" PointY="47.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Buckets_Data" Width="1.5" PointX="47.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Buckets" Width="1.5" PointX="0.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Buckets_Data" Width="1.5" PointX="47.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Crew" Width="1.5" PointX="47.75" PointY="14.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Default_Crew" Width="1.5" PointX="47.75" PointY="17.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_EmployeeRoleType" Width="1.5" PointX="47.75" PointY="20.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Manpower" Width="1.5" PointX="47.75" PointY="23.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_RoleType" Width="1.5" PointX="47.75" PointY="26.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift_AssignCrew" Width="1.5" PointX="47.75" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Employee" Width="1.5" PointX="47.75" PointY="32.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_EmployeePerRole" Width="1.5" PointX="47.75" PointY="36.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Manpower" Width="1.5" PointX="35.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Crew_List" Width="1.5" PointX="47.75" PointY="39.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Default_Crew_List" Width="1.5" PointX="47.75" PointY="42.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_AssignCrew" Width="1.5" PointX="21" PointY="23.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Crew" Width="1.5" PointX="18.75" PointY="13.625" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_DustlineInspection_Val" Width="1.5" PointX="18" PointY="22.125" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Manpower" Width="1.5" PointX="47.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Emp_Val" Width="1.5" PointX="21" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_StrVal" Width="1.5" PointX="24" PointY="26.25" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries" Width="1.5" PointX="47.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries_NumVal" Width="1.5" PointX="2.75" PointY="49.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries_StrVal" Width="1.5" PointX="48.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_DustlineInspection_Data" Width="1.5" PointX="48.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_EquipmentIssues" Width="1.5" PointX="41.75" PointY="49.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FII_Personnel" Width="1.5" PointX="43.75" PointY="49.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_DefaultValues" Width="1.5" PointX="49.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_GraphSource" Width="1.5" PointX="49.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_NumericValues" Width="1.5" PointX="49.75" PointY="16.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_StringValues" Width="1.5" PointX="49.75" PointY="19.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_TimeSeries_NumVal" Width="1.5" PointX="49.75" PointY="22.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_TimeSeries_StrVal" Width="1.5" PointX="49.75" PointY="26.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_AssignCrew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_AssignCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_DustlineInspection_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_DustlineInspection_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Emp_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_StrVal_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_StrVal_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Pots" Width="1.5" PointX="49.75" PointY="30.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_NonNumeric" Width="1.5" PointX="12.25" PointY="6.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Numeric" Width="1.5" PointX="12.25" PointY="3.5" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_NonNumeric_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_NonNumeric_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Numeric_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Numeric_SmelPlan_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_AdditionalKPI" Width="1.5" PointX="49.75" PointY="33.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_AdditionalKPI_Targets" Width="1.5" PointX="37.75" PointY="50.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Target_Values" Width="1.5" PointX="49.75" PointY="40.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Target_ValueType" Width="1.5" PointX="49.75" PointY="43.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Targets_Data" Width="1.5" PointX="49.75" PointY="46.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Comments_Data" Width="1.5" PointX="49.75" PointY="50.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Comments_Data" Width="1.5" PointX="50.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Comments_Data" Width="1.5" PointX="50.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Comments_Data" Width="1.5" PointX="20.75" PointY="51.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Manpower" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Prod" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_RoleType" Width="1.5" PointX="22.75" PointY="51.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Shift_Assign" Width="1.5" PointX="24.75" PointY="51.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Manpower" Width="1.5" PointX="45.75" PointY="51.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Positions" Width="1.5" PointX="51.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_RoleTypes" Width="1.5" PointX="0.75" PointY="52.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Manpower_AF_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Buildup_Daily_Param_Val" Width="1.5" PointX="2.75" PointY="52.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Buildup_Shift_Param_Val" Width="1.5" PointX="51.75" PointY="10.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Buildup_Daily" Width="1.5" PointX="51.75" PointY="13.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Buildup_Shift" Width="1.5" PointX="51.75" PointY="16.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Pots_Data" Width="1.5" PointX="27" PointY="1.75" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Pots_Data" Width="1.5" PointX="51.75" PointY="19.5" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Data_SFP_Val_Group" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift_DPMComment_Values" Width="1.5" PointX="51.75" PointY="25.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_DPMComments" Width="1.5" PointX="51.75" PointY="28.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Activity_Timekeeping" Width="1.5" PointX="51.75" PointY="32.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Activity" Width="1.5" PointX="33.75" PointY="52.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Activity_Timekeeping" Width="1.5" PointX="51.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ActivityCode" Width="1.5" PointX="5.25" PointY="45.375" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ActivityCodeType" Width="1.5" PointX="3" PointY="45.875" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeCharged" Width="1.5" PointX="51.75" PointY="38.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Logs_NumVal" Width="1.5" PointX="7.5" PointY="88.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_TimeLog" Width="1.5" PointX="13.5" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ReworkedAnodes" Width="1.5" PointX="51.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_TimeLog" Width="1.5" PointX="7.5" PointY="45" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_ActivityCode" Width="1.5" PointX="24" PointY="7.125" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_ActivityCodeType" Width="1.5" PointX="21.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_TimeLog" Width="1.5" PointX="26.25" PointY="6.625" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeCharged" Width="1.5" PointX="51.75" PointY="44.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Logs_NumVal" Width="1.5" PointX="51.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ReworkedAnodes" Width="1.5" PointX="51.75" PointY="52.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs" Width="1.5" PointX="52.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_PERSTAGE_SKIMMER" Width="1.5" PointX="39.75" PointY="53.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_ActivityCode_AF_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_TimeLog_AF_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Logs_NumVal_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_TimeLog_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_TimeLog_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_TimeLog_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_ActivityCode_FSFE_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_TimeLog_FSFE_ActivityCode" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeCastingType" Width="1.5" PointX="41.75" PointY="53.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodePerCustomer" Width="1.5" PointX="13.5" PointY="33.25" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeWeightError" Width="1.5" PointX="47.75" PointY="53.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_BariteBrand" Width="1.5" PointX="53.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CastingMoulds" Width="1.5" PointX="53.75" PointY="10.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CondemnedMould" Width="1.5" PointX="53.75" PointY="13.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CondemnedMould_Reason" Width="1.5" PointX="53.75" PointY="16.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_LaunderTemp" Width="1.5" PointX="53.75" PointY="19.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_LotMoulds" Width="1.5" PointX="20.75" PointY="54.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_MouldInventory" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Moulds" Width="1.5" PointX="53.75" PointY="22.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AFBariteBrand" Width="1.5" PointX="22.75" PointY="54.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodePerCustomer" Width="1.5" PointX="53.75" PointY="25.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeWeightDistribution" Width="1.5" PointX="24.75" PointY="54.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_CondemnedMould" Width="1.5" PointX="53.75" PointY="29.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_CondemnedMould_Reason" Width="1.5" PointX="53.75" PointY="32.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_MouldInventory" Width="1.5" PointX="53.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Moulds" Width="1.5" PointX="53.75" PointY="38.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodePerCustomer_AF_CastingWheel" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodePerCustomer_AF_Customer" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodePerCustomer_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_MouldInventory_AF_Customer" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_MouldInventory_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Customer_Val" Width="1.5" PointX="13.5" PointY="37.125" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_CastingWheel" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_Customer" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeInventory" Width="1.5" PointX="53.75" PointY="41.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CastingWheelMoulds" Width="1.5" PointX="53.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Location" Width="1.5" PointX="53.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_LocationRows" Width="1.5" PointX="53.75" PointY="51.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_MouldReplacement_Reason" Width="1.5" PointX="53.75" PointY="54.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeCustomer" Width="1.5" PointX="0.75" PointY="55.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeInventory" Width="1.5" PointX="2.75" PointY="55.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_CastingWheelMoulds" Width="1.5" PointX="54.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Customer_Val" Width="1.5" PointX="49.75" PointY="55.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeTransfer" Width="1.5" PointX="7.5" PointY="85.125" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeTransfer" Width="1.5" PointX="55.75" PointY="8.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodeTransfer_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.PowerPlant_Param_Num_Val" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="PASAROperationModel.PowerPlant_ParamGroup" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="PASAROperationModel.PP_Param" Width="1.5" PointX="23" PointY="12.625" />
        <EntityTypeShape EntityType="PASAROperationModel.PP_Param_Num_Val" Width="1.5" PointX="25.25" PointY="12.75" />
        <EntityTypeShape EntityType="PASAROperationModel.PP_ParamGroup1" Width="1.5" PointX="20.75" PointY="13" />
        <AssociationConnector Association="PASAROperationModel.FK_PP_Param_Num_Val_PP_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_PP_Param_PP_ParamGroup1" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs_AF" Width="1.5" PointX="55.75" PointY="12.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeReclass" Width="1.5" PointX="7.5" PointY="41.25" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeReclass" Width="1.5" PointX="55.75" PointY="17.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIGAnodeTotals" Width="1.5" PointX="55.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIGHrTotals" Width="1.5" PointX="55.75" PointY="21.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs_Casting" Width="1.5" PointX="55.75" PointY="25.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs_PreCasting" Width="1.5" PointX="55.75" PointY="30.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFQIG_DATA" Width="1.5" PointX="33.75" PointY="56.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodeReclass_AF_Customer" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_AnodeReclass_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIG_Weights" Width="1.5" PointX="7.5" PointY="82" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Weights_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIG_RDCTotals" Width="3.125" PointX="55.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_MaxCastingTime" Width="1.5" PointX="55.75" PointY="39.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_LaunderTemp" Width="1.5" PointX="39.75" PointY="56.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIGCustomer" Width="1.5" PointX="55.75" PointY="42.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ManpowerLot" Width="1.5" PointX="41.75" PointY="56.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ManpowerLot" Width="1.5" PointX="43.75" PointY="56.5" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_Division" Width="1.5" PointX="2.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_Param" Width="1.5" PointX="5" PointY="10.625" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_ParamGroup" Width="1.5" PointX="2.75" PointY="18.875" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_ParamGroup2" Width="1.5" PointX="2.75" PointY="14.25" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_ValType" Width="1.5" PointX="5" PointY="7.5" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_Param_MBF_Division" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_Param_MBF_ParamGroup2" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_ParamGroupId" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_SlagTapping" Width="1.5" PointX="55.75" PointY="45.5" />
        <EntityTypeShape EntityType="PASAROperationModel.PowerPlant_Param" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="PASAROperationModel.PowerPlant_ReportType" Width="1.5" PointX="45.75" PointY="56.5" />
        <AssociationConnector Association="PASAROperationModel.FK_PowerPlant_ParamGroupId" />
        <AssociationConnector Association="PASAROperationModel.FK_PowerPlant_ParamId" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_Param_Num_Val" Width="1.5" PointX="7.25" PointY="11.125" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_ParamId" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_Param_Num_Val_MBF_ValType" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMBF_NumVal" Width="1.5" PointX="55.75" PointY="50.5" />
        <EntityTypeShape EntityType="PASAROperationModel.MBF_ParamGroup3" Width="1.5" PointX="2.75" PointY="16.5" />
        <AssociationConnector Association="PASAROperationModel.FK_MBF_Param_MBF_ParamGroup3" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMBF_Params" Width="1.5" PointX="55.75" PointY="55.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ActivityCode" Width="1.5" PointX="7" PointY="15.625" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ActivityCodeType" Width="1.5" PointX="4.75" PointY="16" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_BlockPairs" Width="1.5" PointX="56.75" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Blocks" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Crew" Width="1.5" PointX="14.75" PointY="57.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Default_Crew" Width="1.5" PointX="20.75" PointY="57.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Manpower" Width="1.5" PointX="35.75" PointY="57.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_RoleGroup" Width="1.5" PointX="51.75" PointY="57.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_RoleType" Width="1.5" PointX="57.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_DefaultCrew" Width="1.5" PointX="57.75" PointY="7.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Employee" Width="1.5" PointX="57.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Manpower" Width="1.5" PointX="57.75" PointY="15.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_RoleGroup" Width="1.5" PointX="57.75" PointY="19.5" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_ActivityCode_REFTH_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_ActivityCode_REFTH_ActivityCode1" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_EmployeeRow" Width="1.5" PointX="22.75" PointY="58.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_EmployeeRow" Width="1.5" PointX="57.75" PointY="24.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ActiveBlocks" Width="1.5" PointX="24.75" PointY="58.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREF_ActiveBlocks" Width="1.5" PointX="57.75" PointY="27.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_CondemnedMouldWithID" Width="1.5" PointX="57.75" PointY="30.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_MinxCastingTime" Width="1.5" PointX="57.75" PointY="39.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIG_Val" Width="1.5" PointX="7.5" PointY="36.875" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIG_Val" Width="1.5" PointX="57.75" PointY="42.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_CastingWheel" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_QIGHour" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeWeightDistribution" Width="1.5" PointX="57.75" PointY="46.5" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_MouldReplacement" Width="1.5" PointX="14.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_MouldReplacement" Width="1.5" PointX="47.75" PointY="58.5" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_MouldReplacement_AF_MouldReplacement" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ActivityCode" Width="1.5" PointX="57.75" PointY="49.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Crops" Width="1.5" PointX="57.75" PointY="52.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Shorts" Width="1.5" PointX="17" PointY="1.625" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Shorts_Crop" Width="1.5" PointX="57.75" PointY="56.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_CROPS" Width="1.5" PointX="37.75" PointY="59.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Shorts" Width="1.5" PointX="39.75" PointY="59.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Shorts_Crop" Width="1.5" PointX="53.75" PointY="59.5" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Shorts_REFTH_Blocks" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Shorts_REFTH_Shorts" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Machines" Width="1.5" PointX="19.75" PointY="38.375" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_MDReasonCodes" Width="1.5" PointX="19.75" PointY="2.125" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ProdPlanMonth" Width="1.5" PointX="55.75" PointY="59.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Shorts_CropBI" Width="1.5" PointX="57.75" PointY="59.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Employee" Width="1.5" PointX="59.75" PointY="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_MatteGrade" Width="1.5" PointX="0.75" PointY="60.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_MatteGrade" Width="1.5" PointX="2.75" PointY="60.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_MDResponsible" Width="1.5" PointX="59.75" PointY="5.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Page" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Param" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Param_DTime_Val" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Param_Num_Val" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_Param_Type" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ParamGroup1" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ParamGroup2" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PP_Actcode" Width="1.5" PointX="4.75" PointY="60.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PP_Actual_Daily" Width="1.5" PointX="59.75" PointY="8.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PP_Daily" Width="1.5" PointX="59.75" PointY="11.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PP_Daily_Duration" Width="1.5" PointX="59.75" PointY="14.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_ProdPlanMonth" Width="1.5" PointX="59.75" PointY="18.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Max_MCode" Width="1.5" PointX="59.75" PointY="23.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ProdPlanMonthData" Width="1.5" PointX="59.75" PointY="26.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_Production_Actual_Data" Width="1.5" PointX="59.75" PointY="31.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ProductionData" Width="1.5" PointX="59.75" PointY="35.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ProductionData_Duration" Width="1.5" PointX="59.75" PointY="39.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ReasonCode_Resposible" Width="1.5" PointX="41.75" PointY="60.5" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_REFTH_Page" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_DTime_Val_REFTH_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_Num_Val_REFTH_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_REFTH_Param_Type" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_REFTH_ParamGroup1" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_Param_REFTH_ParamGroup2" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_HarvestSummary" Width="1.5" PointX="59.75" PointY="43.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PP_Daily_Duration_plan" Width="1.5" PointX="43.75" PointY="60.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PPDaily_Temp_Table" Width="1.5" PointX="59.75" PointY="48.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_PPDaily_Temp_Table_plan" Width="1.5" PointX="49.75" PointY="60.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_HarvestSummary" Width="1.5" PointX="59.75" PointY="53.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_MachineDowntimeResponsible" Width="1.5" PointX="59.75" PointY="59.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_ProductionData_Duration_plan" Width="1.5" PointX="20.75" PointY="61.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_MachineDowntimeResponsible" Width="1.5" PointX="22.75" PointY="61.5" />
        <EntityTypeShape EntityType="PASAROperationModel.REFTH_MachineDowntime" Width="1.5" PointX="5.254649019453046" PointY="10.534602244633531" />
        <EntityTypeShape EntityType="PASAROperationModel.VWREFTH_MachineDowntime" Width="1.5" PointX="0.67143598602685883" PointY="5.2235766524558782" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_MachineDowntime_REFTH_Machines" />
        <AssociationConnector Association="PASAROperationModel.FK_REFTH_MachineDowntime_REFTH_MDReasonCodes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>